// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'idea'
idea {
    module {
        // Android Studio will anyway add the relevant external build subdirs
        // even if the root is excluded. This is also good to have in case the subfolder
        // contains stuff such as data files which you do NOT want Android Studio to "index"
        excludeDirs += file('custom-vio')
    }
}

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
