<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/overlay_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <!-- TODO: Seemed to give lower level control over the map?
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    -->
    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viotester_activity_texture_view"
        android:visibility="gone"/>

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <TextView
        android:id="@+id/stats_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:padding="10dp"
        android:text="" />

    <Switch
        android:id="@+id/switch_map_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:text="Follow"
        android:checked="true"
        android:textOff=""
        android:textOn=""/>

    <Switch
        android:id="@+id/switch_map_satellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:text="Satellite"
        android:checked="false"
        android:textOff=""
        android:textOn=""/>

    <TextView
        android:id="@+id/middle_popup_view"
        android:background="@drawable/rounded_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:padding="10dp"
        android:visibility="gone"
        android:text="" />
</FrameLayout>
